src/main/resources/items.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="com.rca.spring.exam/divinirakiza/soapws" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="com.rca.spring.exam/divinirakiza/soapws"
           elementFormDefault="qualified">


    <xs:element name="GetAllItemsRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllItemsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="tns:Item" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:element name="GetItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetItemResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="tns:Item" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:element name="CreateItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="tns:ItemDTO" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateItemResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="tns:Item" />
                <xs:element name="success" type="xs:boolean" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:element name="UpdateItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" />
                <xs:element name="item" type="tns:ItemDTO" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateItemResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="tns:Item" />
                <xs:element name="success" type="xs:boolean" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:element name="DeleteItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteItemResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:complexType name="Item">
        <xs:sequence>
            <xs:element name="id" type="xs:long" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="itemCode" type="xs:string" />
            <xs:element name="status" type="tns:EStatus" />
            <xs:element name="price" type="xs:decimal" />
            <xsd:element name="supplier" type="tns:Supplier" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ItemDTO">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="itemCode" type="xs:string" />
            <xs:element name="status" type="tns:EStatus">
            </xs:element>
            <xs:element name="price" type="xs:decimal" />
            <xs:element name="supplier" type="xs:long" />
        </xs:sequence>
    </xs:complexType>





    <xs:complexType name="Supplier">
        <xs:sequence>
            <xs:element name="id" type="xs:long" />
            <xs:element name="names" type="xs:string" />
            <xs:element name="email" type="xs:string" />
            <xs:element name="mobile" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>