src/main/resources/suppliers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://com.rca.spring.exam/divinirakiza/soapws"
           targetNamespace="http://com.rca.spring.exam/divinirakiza/soapws"
           elementFormDefault="qualified">


    <xs:element name="GetAllSuppliersRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllSuppliersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="courseDetails" type="tns:CourseDetails" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="GetSupplierRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetSupplierResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="supplies" type="tns:Supplier" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="CreateCourseDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="courseDetails" type="tns:CourseDetails" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateCourseDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="courseDetails" type="tns:CourseDetails" />
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="UpdateCourseDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="courseDetails" type="tns:CourseDetails" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateCourseDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="courseDetails" type="tns:CourseDetails" />
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteCourseDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteCourseDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:complexType name="CourseDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="description" type="xs:string" />
        </xs:sequence>
    </xs:complexType>


</xs:schema>