src/main/resources/users.xsd

<xs:schema xmlns="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://rca.ac.rw/spring-boot/soap-ws"
           targetNamespace="http://rca.ac.rw/spring-boot/soap-ws"
           elementFormDefault="qualified">

<!-- Get User Request-->
    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType>
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
        </xs:sequence>
    </xs:complexType>


</xs:schema>