src/main/resources/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://soap.com.rca.studies/spring/soapws"
           targetNamespace="http://soap.com.rca.studies/spring/soapws"
           elementFormDefault="qualified">

<!-- Get User Request-->
    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!--    Get User Response-->
    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="tns:user" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!--    User Object-->
    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="salary" type="xs:double" />
        </xs:sequence>
    </xs:complexType>


</xs:schema>